PORT=8080
SESSION_SECRET=7c8658efe790cfd177c38cc
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false
SESSION_COOKIE_SECURE=false
MONGO_CONN=mongodb+srv://ivo:hola1234@cluster0.o5tiq.mongodb.net/commerce